<Window x:Class="CrazyStorm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyStorm"
        Title="Crazy Storm" mc:Ignorable="d"
        DataContext="{Binding}" WindowStartupLocation="CenterScreen" WindowState="Normal" IsEnabled="True" 
        Width="1024" Height="768" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:LayerIconConverter x:Key="LayerIconConverter"/>
        <local:LayerAxisConverter x:Key="LayerAxisConverter"/>
        <local:LayerStartConverter x:Key="LayerStartConverter" />
        <local:LayerLengthConverter x:Key="LayerLengthConverter" />
        <local:ResourceValidConverter x:Key="ResourceValidConverter" />
        <local:TypeIconConverter x:Key="TypeIconConverter" />
        <LinearGradientBrush x:Key="ComponentIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#DCDCDC" Offset="0" />
            <GradientStop Color="#8F8F8F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ComponentIconSelectBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF193CC2" Offset="0" />
            <GradientStop Color="#FF03CBF6" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="StatusButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}" Padding="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter
                            Margin="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatComponentButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ComponentIconBrush}" />
            <Setter Property="Margin" Value="1,1,2,1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#737071">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0.5" BorderBrush="#EEEEEE">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComponentIconSelectBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComponentIconSelectBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00FFFFFF"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color=" #00FFFFFF"/>
            </Style.Resources>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" 
                              RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="2,0,0,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                 Padding="{TemplateBinding Control.Padding}" 
                                 BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                 Background="{TemplateBinding Panel.Background}" 
                                 Name="Bd" 
                                 SnapsToDevicePixels="True">
                            <ContentPresenter 
                                 Content="{TemplateBinding ContentControl.Content}" 
                                 ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                 ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                 HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                 VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <StaticResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <StaticResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <StaticResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#00FFFFFF">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="bd" Background="{TemplateBinding Background}" BorderBrush="#8C8E94"
                            BorderThickness="1" CornerRadius="1,1,0,0" Margin="0,0,0,0">
                                <ContentPresenter ContentSource="Header" Margin="8,1"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="CanCloseStyle">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource TabUnselectBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" Padding="{TemplateBinding Padding}">
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" Margin="4,3,0,0" DockPanel.Dock="Left"/>
                                <Button Style="{StaticResource StatusButton}" Width="16" BorderThickness="0" VerticalAlignment="Stretch" Click="TabClose_Click">
                                    <Path Width="9" Height="9" Stroke="Black" Margin="4,4,0,0" StrokeThickness="2" Data="{StaticResource Cross_Icon}" 
                                      VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Stretch="Uniform"/>
                                </Button>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ComponentItem" >
            <Canvas Width="32" Height="32">
                <Label Canvas.Left="1" Canvas.Top="1" Name="Frame" Width="32" Height="32">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                            <ImageBrush.Viewbox>
                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                            </ImageBrush.Viewbox>
                        </ImageBrush>
                    </Label.Background>
                </Label>
                <Border Name="Box" Canvas.Left="0" Canvas.Top="-1" Width="35" Height="36" Opacity="0" BorderThickness="4" BorderBrush="Red">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                    </Border.Effect>
                </Border>
                <DockPanel Canvas.Left="1" Canvas.Top="1" Margin="2" Background="Black">
                    <Path Name="Icon" Data="{x:Null}" Fill="White" Width="28" Height="28" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </DockPanel>
                <Label Name="ID" Content="120" MaxWidth="64" Padding="1,0" Margin="0" FontSize="10" Canvas.Right="0" Canvas.Bottom="0" Height="12" 
                       HorizontalAlignment="Right" Background="White" Foreground="Black"/>
            </Canvas>
        </DataTemplate>
        <LinearGradientBrush x:Key="PlayIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#029615" Offset="0" />
            <GradientStop Color="#B9FF1A" Offset="1" />
        </LinearGradientBrush>
        <Geometry x:Key="Play_Icon">M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z</Geometry>
        <LinearGradientBrush x:Key="PauseIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E0E0E0" Offset="0" />
            <GradientStop Color="#8C8C8C" Offset="1" />
        </LinearGradientBrush>
        <Geometry x:Key="Pause_Icon">M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z</Geometry>
        <LinearGradientBrush x:Key="StopIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B40000" Offset="0" />
            <GradientStop Color="#FF5847" Offset="1" />
        </LinearGradientBrush>
        <Geometry x:Key="Stop_Icon">M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z</Geometry>
        <RoutedUICommand x:Key="DelComponent" Text="DelComponent"/>
        <RoutedUICommand x:Key="UpComponent" Text="UpComponent"/>
        <RoutedUICommand x:Key="DownComponent" Text="DownComponent"/>
        <RoutedUICommand x:Key="LeftComponent" Text="LeftComponent"/>
        <RoutedUICommand x:Key="RightComponent" Text="RightComponent"/>
        <RoutedUICommand x:Key="SelectAll" Text="SelectAll"/>
        <RoutedUICommand x:Key="Undo" Text="Undo"/>
        <RoutedUICommand x:Key="Redo" Text="Redo"/>
        <RoutedUICommand x:Key="BindComponent" Text="BindComponent"/>
        <RoutedUICommand x:Key="UnbindComponent" Text="UnbindComponent"/>
        <RoutedUICommand x:Key="Find" Text="Find"/>
        <RoutedUICommand x:Key="CutComponent" Text="CutComponent"/>
        <RoutedUICommand x:Key="CopyComponent" Text="CopyComponent"/>
        <RoutedUICommand x:Key="Paste" Text="Paste"/>
        <RoutedUICommand x:Key="New" Text="New"/>
        <RoutedUICommand x:Key="Open" Text="Open"/>
        <RoutedUICommand x:Key="Save" Text="Save"/>
        <RoutedUICommand x:Key="SaveTo" Text="SaveTo"/>
        <RoutedUICommand x:Key="PlayCurrent" Text="PlayCurrent"/>
        <RoutedUICommand x:Key="JumpToFrame" Text="JumpToFrame"/>
        <RoutedUICommand x:Key="OpenTutorial" Text="OpenTutorial"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Key="Delete" Command="{StaticResource DelComponent}" />
        <KeyBinding  Key="W" Command="{StaticResource UpComponent}" />
        <KeyBinding  Key="S" Command="{StaticResource DownComponent}" />
        <KeyBinding  Key="A" Command="{StaticResource LeftComponent}" />
        <KeyBinding  Key="D" Command="{StaticResource RightComponent}" />
        <KeyBinding   Modifiers="Control"  Key="A" Command="{StaticResource SelectAll}" />
        <KeyBinding   Modifiers="Control"  Key="Z" Command="{StaticResource Undo}" />
        <KeyBinding   Modifiers="Control"  Key="Y" Command="{StaticResource Redo}" />
        <KeyBinding   Modifiers="Control"  Key="B" Command="{StaticResource BindComponent}" />
        <KeyBinding   Modifiers="Control"  Key="U" Command="{StaticResource UnbindComponent}" />
        <KeyBinding   Modifiers="Control"  Key="F" Command="{StaticResource Find}" />
        <KeyBinding   Modifiers="Control"  Key="X" Command="{StaticResource CutComponent}" />
        <KeyBinding   Modifiers="Control"  Key="C" Command="{StaticResource CopyComponent}" />
        <KeyBinding   Modifiers="Control"  Key="V" Command="{StaticResource Paste}" />
        <KeyBinding   Modifiers="Control"  Key="N" Command="{StaticResource New}" />
        <KeyBinding   Modifiers="Control"  Key="O" Command="{StaticResource Open}" />
        <KeyBinding   Modifiers="Control"  Key="S" Command="{StaticResource Save}" />
        <KeyBinding   Modifiers="Control+Shift"  Key="S" Command="{StaticResource SaveTo}" />
        <KeyBinding   Key="F5" Command="{StaticResource PlayCurrent}" />
        <KeyBinding   Modifiers="Control" Key="G" Command="{StaticResource JumpToFrame}" />
        <KeyBinding   Key="F1" Command="{StaticResource OpenTutorial}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DelComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource UpComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource DownComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource LeftComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource RightComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource SelectAll}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Undo}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Redo}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource BindComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource UnbindComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Find}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource CutComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource CopyComponent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Paste}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource New}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Open}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource Save}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource SaveTo}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource PlayCurrent}"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource JumpToFrame}"
                                    CanExecute="CommandBinding_CanExecute"
                                    Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource OpenTutorial}"
                                    CanExecute="OpenTutorialCommand_CanExecute"
                                    Executed="OpenTutorialCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel Height="Auto" Width="Auto">
        <!-- Top Menu -->
        <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" Padding="2,2,0,0" IsEnabled="True" Margin="0" Background="{DynamicResource TitleBarBrush}">
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource FileStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Name="NewItem" Header="{StaticResource NewStr}" InputGestureText="Ctrl+N" Click="NewItem_Click" />
                <MenuItem Name="OpenItem" Header="{StaticResource OpenStr}" InputGestureText="Ctrl+O" Click="OpenItem_Click" />
                <MenuItem Name="SaveItem" Header="{StaticResource SaveStr}" InputGestureText="Ctrl+S" Click="SaveItem_Click" />
                <MenuItem Name="SaveToItem" Header="{StaticResource SaveToStr}" InputGestureText="Ctrl+Shift+S" Click="SaveToItem_Click" />
                <Separator/>
                <MenuItem Header="{StaticResource GlobalSettingStr}" Click="GlobalSettingItem_Click" />
                <MenuItem Header="{StaticResource StyleStr}">
                    <MenuItem Name="StyleDefault" Header="{StaticResource StyleDefaultStr}" IsCheckable="True" IsChecked="True" Click="StyleItem_Click" Loaded="StyleItem_Loaded"/>
                    <MenuItem Name="StyleBlack" Header="{StaticResource StyleBlackStr}" IsCheckable="True" Click="StyleItem_Click" Loaded="StyleItem_Loaded"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="CloseItem" Header="{StaticResource ExitStr}" InputGestureText="Alt+F4" Click="CloseItem_Click"/>
            </MenuItem>
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource EditStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Name="UndoItem" Header="{StaticResource UndoStr}" InputGestureText="Ctrl+Z" Click="UndoItem_Click"/>
                <MenuItem Name="RedoItem" Header="{StaticResource RedoStr}" InputGestureText="Ctrl+Y" Click="RedoItem_Click"/>
                <Separator/>
                <MenuItem Name="CutItem" Header="{StaticResource CutStr}" InputGestureText="Ctrl+X" Click="CutItem_Click"/>
                <MenuItem Name="CopyItem" Header="{StaticResource CopyStr}" InputGestureText="Ctrl+C" Click="CopyItem_Click"/>
                <MenuItem Name="PasteItem" Header="{StaticResource PasteStr}" InputGestureText="Ctrl+V" Click="PasteItem_Click"/>
                <MenuItem Name="DelItem" Header="{StaticResource DelStr}" InputGestureText="Del" Click="DelItem_Click"/>
                <Separator/>
                <MenuItem Name="FindItem" Header="{StaticResource FindStr}" InputGestureText="Ctrl+F" Click="FindItem_Click"  />
                <MenuItem Header="{StaticResource SelectAllStr}" InputGestureText="Ctrl+A" Click="SelectAllItem_Click"/>
            </MenuItem>
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource ResourceStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Header="{StaticResource AddImageStr}" Click="AddImage_Click"/>
                <MenuItem Header="{StaticResource AddSoundStr}" Click="AddSound_Click"/>
                <MenuItem Header="{StaticResource AddGlobalStr}" Click="AddGlobalItem_Click"/>
            </MenuItem>
            <MenuItem Name="ParticleSystemMenu" Padding="10,0" Click="ParticleSystemMenu_Click">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource ParticleSystemStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Name="AddParticleSystemItem" Header="{StaticResource AddParticleSystemStr}" />
                <MenuItem Name="DeleteParticleSystemItem" Header="{StaticResource DeleteParticleSystemStr}" />
                <Separator/>
                <MenuItem Name="CopyParticleSystemItem" Header="{StaticResource CopyParticleSystemStr}" />
                <Separator/>
                <MenuItem Name="SetParticleSystemItem" Header="{StaticResource SetParticleSystemStr}" />
                <Separator/>
                <MenuItem Name="AddNoteItem" Header="{StaticResource AddNoteStr}" />
                <MenuItem Name="EditNoteItem" Header="{StaticResource EditNoteStr}" />
                <MenuItem Name="DeleteNoteItem" Header="{StaticResource DeleteNoteStr}" />
            </MenuItem>
            <MenuItem Name="LayerMenu" Padding="10,0" Click="LayerMenu_Click">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource LayerStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Name ="AddLayerItem" Header="{StaticResource AddLayerStr}" />
                <MenuItem Name="DeleteLayerItem" Header="{StaticResource DeleteLayerStr}" />
                <Separator/>
                <MenuItem Name="CopyLayerItem"  Header="{StaticResource CopyLayerStr}" />
                <Separator/>
                <MenuItem Name="SetLayerItem" Header="{StaticResource SetLayerStr}" />
            </MenuItem>
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource ComponentStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Name="BindComponentItem" Header="{StaticResource BindComponentStr}" InputGestureText="Ctrl+B" Click="BindComponentItem_Click"/>
                <MenuItem Name="UnbindComponentItem" Header="{StaticResource UnbindComponentStr}" InputGestureText="Ctrl+U" Click="UnbindComponentItem_Click"/>
            </MenuItem>
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource PlayStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Header="{StaticResource PlayCurrentStr}" InputGestureText="F5" Click="PlayItem_Click"/>
                <MenuItem Header="{StaticResource GeneratePlayFileStr}" Click="GeneratePlayFile_Click" />
                <MenuItem Header="{StaticResource JumpToFrameStr}" InputGestureText="Ctrl+G" Click="JumpToFrame_Click"/>
                <Separator/>
                <MenuItem Header="{StaticResource SetPlayStr}" Click="PlaySettingItem_Click"/>
            </MenuItem>
            <MenuItem Padding="10,0">
                <MenuItem.Header>
                    <TextBlock Text="{StaticResource HelpStr}" Foreground="{DynamicResource TextBrush}" />
                </MenuItem.Header>
                <MenuItem Header="{StaticResource TutorialStr}" InputGestureText="F1" Click="TutorialItem_Click"/>
                <MenuItem Header="{StaticResource AboutStr}" Click="AboutItem_Click" />
            </MenuItem>
        </Menu>
        <!-- Status Bar -->
        <StatusBar Height="24" Width="Auto" DockPanel.Dock="Bottom" Padding="1,0,6,0"
                   Background="{DynamicResource TitleBarBrush}" Foreground="{DynamicResource TextBrush}">
            <StatusBarItem Name="StatusText" />
            <StatusBarItem Name="MousePosTip" HorizontalAlignment="Right" />
        </StatusBar>
        <!-- Tool Bar -->
        <ToolBarTray Height="33" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{DynamicResource HeadToolBarBrush}">
            <ToolBar Height="34" Name="ToolBar" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" AllowDrop="False" Background="{DynamicResource HeadToolBarBrush}" Loaded="ToolBar_Loaded">
            <Button Name="NewButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource NewStr}" Click="NewItem_Click">
                    <Path Data="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384v38.6C310.1 219.5 256 287.4 256 368c0 59.1 29.1 111.3 73.7 143.3c-3.2 .5-6.4 .7-9.7 .7H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zm48 96a144 144 0 1 1 0 288 144 144 0 1 1 0-288zm16 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v48H368c-8.8 0-16 7.2-16 16s7.2 16 16 16h48v48c0 8.8 7.2 16 16 16s16-7.2 16-16V384h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H448V304z" 
                          Fill="{DynamicResource IconBrush}" Width="24" Height="20" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
            <Button Name="OpenButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                ToolTip="{StaticResource OpenStr}"  Click="OpenItem_Click">
                    <Path Data="M88.7 223.8L0 375.8V96C0 60.7 28.7 32 64 32H181.5c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 28.3 18.7 45.3 18.7H416c35.3 0 64 28.7 64 64v32H144c-22.8 0-43.8 12.1-55.3 31.8zm27.6 16.1C122.1 230 132.6 224 144 224H544c11.5 0 22 6.1 27.7 16.1s5.7 22.2-.1 32.1l-112 192C453.9 474 443.4 480 432 480H32c-11.5 0-22-6.1-27.7-16.1s-5.7-22.2 .1-32.1l112-192z" 
                      Fill="{DynamicResource IconBrush}" Width="24" Height="28" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
            <Button Name="SaveButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource SaveStr}"  Click="SaveItem_Click">
                    <Path Data="M4 3H18L20.7071 5.70711C20.8946 5.89464 21 6.149 21 6.41421V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM7 4V9H16V4H7ZM6 12V19H18V12H6ZM13 5H15V8H13V5Z" 
                          Fill="{DynamicResource IconBrush}" Width="24" Height="20" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
            <Separator/>
            <Button Name="CutButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource CutStr}" Click="CutItem_Click">
                    <Path Name="CutPath" Data="M256 192l-39.5-39.5c4.9-12.6 7.5-26.2 7.5-40.5C224 50.1 173.9 0 112 0S0 50.1 0 112s50.1 112 112 112c14.3 0 27.9-2.7 40.5-7.5L192 256l-39.5 39.5c-12.6-4.9-26.2-7.5-40.5-7.5C50.1 288 0 338.1 0 400s50.1 112 112 112s112-50.1 112-112c0-14.3-2.7-27.9-7.5-40.5L499.2 76.8c7.1-7.1 7.1-18.5 0-25.6c-28.3-28.3-74.1-28.3-102.4 0L256 192zm22.6 150.6L396.8 460.8c28.3 28.3 74.1 28.3 102.4 0c7.1-7.1 7.1-18.5 0-25.6L342.6 278.6l-64 64zM64 112a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm48 240a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" 
                          Fill="{DynamicResource IconBrush}" Width="24" Height="20" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            <Button Name="CopyButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource CopyStr}" Click="CopyItem_Click">
                    <Path Data="M208 0H332.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128h80v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z" 
                          Fill="{DynamicResource IconBrush}" Width="24" Height="21" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            <Button Name="PasteButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource PasteStr}" Click="PasteItem_Click">
                    <Path Data="M160 0c-23.7 0-44.4 12.9-55.4 32H48C21.5 32 0 53.5 0 80V400c0 26.5 21.5 48 48 48H192V176c0-44.2 35.8-80 80-80h48V80c0-26.5-21.5-48-48-48H215.4C204.4 12.9 183.7 0 160 0zM272 128c-26.5 0-48 21.5-48 48V448v16c0 26.5 21.5 48 48 48H464c26.5 0 48-21.5 48-48V256H416c-17.7 0-32-14.3-32-32V128H320 272zM160 40a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm256 88v96h96l-96-96z" 
                          Fill="{DynamicResource IconBrush}" Width="24" Height="21" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="FindButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource FindStr}" Click="FindItem_Click" >
                    <Path Data="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" Stroke="{DynamicResource IconBrush}" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Fill="{x:Null}" Width="24" Height="21" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
                <Separator/>
                <Button Name="BindButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ToolTip="{DynamicResource BindComponentStr}" Click="BindComponentItem_Click">
                    <Path Data="{StaticResource Bind_Icon}" Fill="{DynamicResource IconBrush}" Width="24" Height="24" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="UnbindButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ToolTip="{DynamicResource UnbindComponentStr}" Click="UnbindComponentItem_Click">
                    <Path Data="{StaticResource Unbind_Icon}" Fill="{DynamicResource IconBrush}" Width="24" Height="24" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="AddNoteButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ToolTip="{DynamicResource AddNoteStr}" Click="AddNoteButton_Click">
                    <Path Data="{StaticResource Note_Icon}" Fill="{DynamicResource IconBrush}" Width="24" Height="24" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
                <Separator/>
                <Button Name="UndoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource UndoStr}" Click="UndoItem_Click">
                    <Path Data="M240,424V328c116.4,0,159.39,33.76,208,96,0-119.23-39.57-240-208-240V88L64,256Z" Stroke="{DynamicResource IconBrush}" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Fill="{x:Null}" Width="24" Height="21" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="RedoButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource RedoStr}" Click="RedoItem_Click">
                    <Path Data="M448,256,272,88v96C103.57,184,64,304.77,64,424c48.61-62.24,91.6-96,208-96v96Z" Stroke="{DynamicResource IconBrush}" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Fill="{x:Null}" Width="24" Height="21" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator/>
                <Button Name="PlayButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    ToolTip="{StaticResource PlayStr}" Click="PlayItem_Click">
                    <Path Data="{StaticResource Play_Icon}" Fill="{StaticResource PlayIconBrush}" Width="24" Height="20" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
                <Button Name="StopButton" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"
                        ToolTip="{StaticResource StopStr}" Click="StopItem_Click">
                    <Path Data="{StaticResource Stop_Icon}" Fill="{StaticResource StopIconBrush}" Width="24" Height="19" Stretch="Uniform">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Main Grid -->
        <Grid Height="Auto" Width="Auto" Background="{DynamicResource TitleBarBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Name="LayerAxisDefinition" Height="94" MinHeight="30">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262" MinWidth="262"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <!-- Sidebar -->
                <DockPanel Grid.Column="0" Background="{DynamicResource TitleBarBrush}">
                    <GroupBox DockPanel.Dock="Bottom" Header="{StaticResource SelectedStr}" Height="100" Name="SelectedGroup" Opacity="0"
                              Style="{StaticResource FlatGroupBox}" Background="{DynamicResource SelectedGroupImageBrush}" Padding="8,8,8,0">
                        <Canvas ClipToBounds="True" Margin="0,14,0,0">
                            <Canvas.Background>
                                <ImageBrush/>
                            </Canvas.Background>
                            <DockPanel Width="42" Height="42" Canvas.Left="10" Canvas.Top="10" Background="{StaticResource ComponentIconBrush}">
                                <Border BorderThickness="1" BorderBrush="#EEEEEE" Padding="0">
                                    <Path Name="SelectedGroupIconPath" Data="{x:Null}" Fill="White" Width="38" Height="38" Stretch="Uniform" ToolTip="{StaticResource MultiEmitterStr}"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                        </Path.Effect>
                                    </Path>
                                </Border>
                                <DockPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                                </DockPanel.Effect>
                            </DockPanel>
                            <TextBlock Name="SelectedGroupType" Canvas.Left="66" Canvas.Top="10" Foreground="{DynamicResource TextBrush}"/>
                            <TextBlock Name="SelectedGroupName"  Text="{Binding Name}" Canvas.Left="66" Canvas.Top="26" FontSize="18" Foreground="{DynamicResource TextBrush}"/>
                            <TextBlock Name="SelectedGroupTip" Canvas.Left="8" Canvas.Top="56" Foreground="#FF8B8B8B" />
                        </Canvas>
                    </GroupBox>
                    <TabControl  Margin="0,0,0,0" Name="LeftTabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource TitleBarBrush}" BorderThickness="0,0,0,0" Focusable="False">
                        <TabItem Header="{StaticResource ComponentStr}" Name="Frequent" Padding="6,5,6,1">
                            <DockPanel Name="ComponentPanel">
                                <GroupBox Style="{StaticResource FlatGroupBox}" DockPanel.Dock="Top" Header="{StaticResource ComponentBoardStr}" VerticalAlignment="Top" Height="116" HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource ToolBarBrush}">
                                    <StackPanel Margin="0,25,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Button Style="{StaticResource FlatComponentButton}" Name="MultiEmitter" Width="32" Height="32" Click="ComponentButton_Click">
                                                <Path Data="{StaticResource MultiEmitter_Icon}"
                                                  Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource MultiEmitterStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource MultiEmitter_Scale}" ScaleY="{StaticResource MultiEmitter_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                            <Button Style="{StaticResource FlatComponentButton}" Name="CurveEmitter" Width="32" Height="32" Click="ComponentButton_Click">
                                                <Path Data="{StaticResource CurveEmitter_Icon}" Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource CurveEmitterStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource CurveEmitter_Scale}" ScaleY="{StaticResource CurveEmitter_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                            <Button Style="{StaticResource FlatComponentButton}" Name="EventField" Click="ComponentButton_Click" Width="32" Height="32">
                                                <Path Data="{StaticResource EventField_Icon}" Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource EventFieldStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource EventField_Scale}" ScaleY="{StaticResource EventField_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                            <Button Style="{StaticResource FlatComponentButton}" Name="Rebounder" Width="32" Height="32" Click="ComponentButton_Click">
                                                <Path Data="{StaticResource Rebounder_Icon}" 
                                                  Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource RebounderStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource Rebounder_Scale}" ScaleY="{StaticResource Rebounder_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                            <Button Style="{StaticResource FlatComponentButton}" Name="ForceField" Width="32" Height="32" Click="ComponentButton_Click">
                                                <Path Data="{StaticResource ForceField_Icon}" 
                                                  Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource ForceFieldStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource ForceField_Scale}" ScaleY="{StaticResource ForceField_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                            <Button Style="{StaticResource FlatComponentButton}" Name="Center" Width="32" Height="32" Click="ComponentButton_Click">
                                                <Path Data="{StaticResource Center_Icon}"
                                                  Fill="White" Width="28" Height="28" Stretch="Uniform" ToolTip="{StaticResource CenterStr}">
                                                    <Path.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="5" Direction="315" ShadowDepth="0" />
                                                    </Path.Effect>
                                                    <Path.RenderTransform>
                                                        <ScaleTransform CenterX="14" CenterY="14" ScaleX="{StaticResource Center_Scale}" ScaleY="{StaticResource Center_Scale}"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Padding="0,0,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource ComponentTreeStr}" Name="Explorer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                    <TreeView Name="ComponentTree" Padding="1,4,1,4" Margin="0,26,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                              AllowDrop="True" MouseMove="ComponentTree_MouseMove" SelectedItemChanged="ComponentTree_SelectedItemChanged" GotFocus="ComponentTree_GotFocus" MouseDoubleClick="ComponentTree_MouseDoubleClick"
                                              DragEnter="ComponentTree_CheckDrop" DragOver="ComponentTree_CheckDrop" DragLeave="ComponentTree_CheckDrop" Drop="ComponentTree_Drop" 
                                              IsTextSearchEnabled="True" Background="{DynamicResource ListBrush}" BorderThickness="0,0,0,0">
                                        <TreeView.ItemTemplate >
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <Border x:Name="ComponentTreeItemBorder" Background="Transparent" CornerRadius="2" Padding="2,1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path x:Name="ComponentTreeItemIcon" Data="{Binding Converter={StaticResource TypeIconConverter}}" 
                                                              Fill="{Binding ElementName=ComponentTreeItemText, Path=Foreground}" Width="12" Height="12" Margin="0,0,4,0" Stretch="Uniform" />
                                                        <TextBlock x:Name="ComponentTreeItemText" Text="{Binding Name}" MouseLeftButtonDown="ComponentTree_MouseLeftButtonDown" />
                                                    </StackPanel>
                                                </Border>
                                                <HierarchicalDataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter TargetName="ComponentTreeItemBorder" Property="Background"
                                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                        <Setter TargetName="ComponentTreeItemText" Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                    </DataTrigger>
                                                </HierarchicalDataTemplate.Triggers>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                                        </TreeView.Resources>
                                    </TreeView>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="{StaticResource ResourceStr}" Name="Resource" Padding="6,5,6,1" Height="21" VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource TitleBarBrush}" Focusable="False">
                                <StackPanel Name="ResourcePanel">
                                    <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource ImageStr}" Height="131" Margin="0">
                                        <TreeView Name="ImageList" Padding="-12,1,1,1" PreviewMouseRightButtonDown="ImageList_PreviewMouseRightButtonDown"
                                                  Background="{DynamicResource ListBrush}" BorderThickness="0,0,0,0">
                                            <TreeView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddImage" Header="{StaticResource AddImageStr}" Click="AddImage_Click" />
                                                </ContextMenu>
                                            </TreeView.ContextMenu>
                                            <TreeView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <DockPanel.ContextMenu >
                                                            <ContextMenu>
                                                                <MenuItem Name="DeleteImage" Header="{StaticResource DelStr}" Click="DeleteImage_Click" />
                                                            </ContextMenu>
                                                        </DockPanel.ContextMenu>
                                                        <TextBlock Text="{Binding Path=Label}">
                                                            <TextBlock.TextDecorations>
                                                                <Binding Path="IsValid" Converter="{StaticResource ResourceValidConverter}"/>
                                                            </TextBlock.TextDecorations>
                                                        </TextBlock>
                                                        <DockPanel.ToolTip>
                                                            <ToolTip>
                                                                <Image Source="{Binding Path=AbsolutePath}" Stretch="Uniform" Width="128" Height="128" StretchDirection="Both" />
                                                            </ToolTip>
                                                        </DockPanel.ToolTip>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </TreeView.ItemTemplate>
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                                            </TreeView.Resources>
                                        </TreeView>
                                    </GroupBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource FlatButton}" Name="AddImageButton" Width ="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddImage_Click" />
                                        <Button Style="{StaticResource FlatButton}" Name="DeleteImageButton" Width ="50" Content="{StaticResource DelStr}" Click="DeleteImage_Click" />
                                    </StackPanel>
                                    <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource SoundStr}" Height="131" Margin="0">
                                        <TreeView Name="SoundList" Padding="-12,1,1,1" PreviewMouseRightButtonDown="SoundList_PreviewMouseRightButtonDown"
                                                  Background="{DynamicResource ListBrush}" BorderThickness="0,0,0,0">
                                            <TreeView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddSound" Header="{StaticResource AddSoundStr}" Click="AddSound_Click" />
                                                </ContextMenu>
                                            </TreeView.ContextMenu>
                                            <TreeView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <DockPanel.ContextMenu >
                                                            <ContextMenu>
                                                                <MenuItem Name="DeleteSound" Header="{StaticResource DelStr}" Click="DeleteSound_Click"/>
                                                            </ContextMenu>
                                                        </DockPanel.ContextMenu>
                                                        <TextBlock Text="{Binding Path=Label}">
                                                            <TextBlock.TextDecorations>
                                                                <Binding Path="IsValid" Converter="{StaticResource ResourceValidConverter}"/>
                                                            </TextBlock.TextDecorations>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </TreeView.ItemTemplate>
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                                            </TreeView.Resources>
                                        </TreeView>
                                    </GroupBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource FlatButton}" Name="AddSoundButton" Width ="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddSound_Click" />
                                        <Button Style="{StaticResource FlatButton}" Name="DeleteSoundButton" Width ="50" Content="{StaticResource DelStr}" Click="DeleteSound_Click" />
                                    </StackPanel>
                                    <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}"  Header="{StaticResource GlobalStr}" Margin="0">
                                        <StackPanel>
                                            <DataGrid Name="VariableGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" GridLinesVisibility="Horizontal" 
                                                      ColumnWidth="Auto" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" 
                                                      CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                                                      CellEditEnding="VariableGrid_CellEditEnding" 
                                                      HorizontalGridLinesBrush="{DynamicResource GroupBorderBrush}" BorderBrush="{DynamicResource GroupBorderBrush}" Background="{DynamicResource ListBrush}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="VariableKey"  Header="{StaticResource VariableKeyStr}" Binding="{Binding Label}"/>
                                                    <DataGridTextColumn x:Name="VariableValue" Width="*" Header="{StaticResource VariableValueStr}" Binding="{Binding Value}" />
                                                </DataGrid.Columns>
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                                        <Setter Property="Background" Value="{DynamicResource ToolBarBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                        <Setter Property="Padding" Value="4,4"/>
                                                    </Style>
                                                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                                                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                                                    </Style>
                                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                                                    </Style>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                        <Setter Property="Padding" Value="4,4"/>
                                                    </Style>
                                                </DataGrid.Resources>
                                            </DataGrid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <Button Style="{StaticResource FlatButton}" Name="AddVariable" Width ="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddVariable_Click" />
                                                <Button Style="{StaticResource FlatButton}" Name="DeleteVariable" Width ="50" Content="{StaticResource DelStr}" Click="DeleteVariable_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding ScrollBarTrackBrush}" />
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </TabItem>
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource TabUnselectBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0,0,0,0" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                </DockPanel>
                <!-- ParticleScreen -->
                <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewKeyDown="ScrollViewer_PreviewKeyDown"
                               Focusable="True" LostFocus="Screen_LostFocus" Background="{DynamicResource TitleBarBrush}">
                    <TabControl Name="ParticleTabControl" SelectionChanged="ParticleTabControl_SelectionChanged" 
                                MouseLeave="ParticleTabControl_MouseLeave" MouseLeftButtonUp="ParticleTabControl_MouseLeftButtonUp"
                                Background="{DynamicResource ScreenBackgroundBrush}" BorderThickness="0,0,0,0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Name="Screen" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}" PreviewMouseLeftButtonDown="Screen_MouseLeftButtonDown"
                                        PreviewMouseMove="Screen_MouseMove" PreviewMouseRightButtonDown="Screen_MouseRightButtonDown" MouseEnter="Screen_MouseEnter" MouseLeave="Screen_MouseLeave" MouseMove="Screen_MouseMove">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="Black"/>
                                    </Canvas.Background>
                                    <Canvas Name="ScreenContent" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                        <Canvas.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=BackgroundPath}" />
                                        </Canvas.Background>
                                        <Canvas Name="Grid" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
                                            <Canvas.Background>
                                                <ImageBrush ImageSource="Images/grid.png" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" />
                                            </Canvas.Background>
                                            <Canvas.Opacity>
                                                <Binding Path="GridAlignment" />
                                            </Canvas.Opacity>
                                        </Canvas>
                                        <Image Name="Center" Source="Images/center.png" Width="65" Height="65" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-33" Y="-33"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Canvas.Left>
                                                <Binding Path="ScreenWidthOver2"/>
                                            </Canvas.Left>
                                            <Canvas.Top>
                                                <Binding Path="ScreenHeightOver2"/>
                                            </Canvas.Top>
                                            <Image.Opacity>
                                                <Binding Path="CenterDisplay" />
                                            </Image.Opacity>
                                        </Image>
                                        <Canvas Name="NoteLayer" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}"/>
                                        <Canvas Name="ComponentLayer" Canvas.Top="0" Canvas.Left="0" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}"/>
                                        <Label Name="ActiveParticleCount" Content="0" Canvas.Top="5" Canvas.Left="5" Foreground="White" Panel.ZIndex="1000" Visibility="Hidden"/>
                                        <Label Name="StatusTip" Content="{StaticResource StatusTipStr}" Canvas.Left="5" Canvas.Bottom="30" Foreground="White" Panel.ZIndex="1000" Visibility="Hidden"/>
                                        <StackPanel Name="StatusPanel" Orientation="Horizontal" Canvas.Left="10" Canvas.Bottom="14" Panel.ZIndex="1000" Visibility="Hidden">
                                            <Button Style="{StaticResource StatusButton}" Foreground="Black" Background="White" Width="18" Height="18" Content="0" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="1" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="2" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="3" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="4" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="5" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="6" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="7" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="8" Click="StatusButton_Click"/>
                                            <Button Style="{StaticResource StatusButton}" Foreground="White" Width="18" Height="18" Content="9" Click="StatusButton_Click"/>
                                        </StackPanel>
                                        <!--<local:Player Name="RuntimeScreen" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}" Visibility="Visible"></local:Player>-->
                                    </Canvas>
                                    <Border Name="AimBox" Opacity="0" BorderThickness="2" BorderBrush="Red" Width="32" Height="32" />
                                    <Image Name="SelectingBox" Source="Images/selecting.png" Width="0" Height="0" Stretch="Fill" />
                                </Canvas>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource TabUnselectBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0,0,0,0" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabSelectBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding ScrollBarTrackBrush}" />
                    </ScrollViewer.Resources>
                </ScrollViewer>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Name="gridSplitter3" Width="3" Background="{DynamicResource GroupBorderBrush}" VerticalAlignment="Stretch"
                              ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"/>
            </Grid>
            <!-- Layerbar -->
            <Grid Grid.Row="1" ShowGridLines="False" Margin="0" Background="{DynamicResource ListBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262" MinWidth="262"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <DockPanel Name="Layer" Grid.Column="0">
                    <DockPanel DockPanel.Dock="Top" Name="stackPanel2" Margin="0" Background="{DynamicResource ToolBarBrush}">
                        <Label  Content="{StaticResource LayerStr}" Height="30" Name="label1" Padding="5,6,5,5" BorderBrush="{x:Null}" Foreground="{DynamicResource TextBrush}"/>
                        <Path Name="NewLayer" Width="12" Height="12" Margin="4,4,10,4" HorizontalAlignment="Right" DockPanel.Dock="Right" MouseLeftButtonUp="NewLayer_MouseUp" 
                              Data="{StaticResource NewLayer_Icon}" Fill="White" Stroke="#444444" StrokeThickness="0.5" Stretch="Uniform">
                            <Path.Effect>
                                <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                            </Path.Effect>
                            <Path.ToolTip>
                                <TextBlock Text="{StaticResource NewStr}"/>
                            </Path.ToolTip>
                        </Path>
                        <Grid Width="16" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseLeftButtonDown="LayerShortDelete_Click">
                            <Path Width="9" Height="9" Stroke="{DynamicResource TextBrush}" Margin="0,0,0,0" StrokeThickness="1.5" Data="{StaticResource Cross_Icon}" 
                                  VerticalAlignment="Center" Stretch="Uniform">
                                <Path.Effect>
                                    <DropShadowEffect Color="#DDDDDD" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                                </Path.Effect>
                            </Path>
                        </Grid>
                    </DockPanel>
                    <TreeView x:Name="LayerTree"  BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"  MouseUp="LayerTree_MouseUp" MouseDoubleClick="LayerTree_MouseDoubleClick" Margin="0" 
                              RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1000" Background="{x:Null}" BorderThickness="0,0,0,0"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Height" Value="16" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="FontWeight" Value="ExtraBold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Name="LayerElement" Width="{Binding ElementName=LayerTree, Path=ActualWidth}" Margin ="-22,0,0,0" Background="{x:Null}"
                                               PreviewMouseRightButtonDown="LayerElement_PreviewMouseRightButtonDown" >
                                    <DockPanel.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem x:Name="LayerShortSetting" Header="{StaticResource SettingStr}" Click="LayerShortSetting_Click" />
                                            <MenuItem x:Name="LayerShortCopy" Header="{StaticResource CopyStr}" Click="LayerShortCopy_Click"/>
                                            <MenuItem x:Name="LayerShortDelete" Header="{StaticResource DelStr}" Click="LayerShortDelete_Click"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Path Name="LayerDown" Width="10" Height="12" Margin="2,0,4,2" DockPanel.Dock="Right" MouseLeftButtonUp="LayerDown_MouseUp" 
                                          Data="{StaticResource LayerDown_Icon}" Fill="Gray" Stroke="#444444" StrokeThickness="0.5" Stretch="Uniform" VerticalAlignment="Bottom">
                                        <Path.Effect>
                                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                                        </Path.Effect>
                                    </Path>
                                    <Path Name="LayerUp" Width="10" Height="12" Margin="2,2,0,0" DockPanel.Dock="Right" MouseLeftButtonUp="LayerUp_MouseUp" 
                                          Data="{StaticResource LayerUp_Icon}" Fill="Gray" Stroke="#444444" StrokeThickness="0.5" Stretch="Uniform" VerticalAlignment="Top">
                                        <Path.Effect>
                                            <DropShadowEffect Color="Black" Opacity="1" BlurRadius="3" Direction="315" ShadowDepth="0" />
                                        </Path.Effect>
                                    </Path>
                                    <Grid Name="LayerVisible" Width="13" Height="8" Margin="2,0,2,0" DockPanel.Dock="Right" MouseLeftButtonUp="LayerVisible_MouseUp">
                                        <Path Data="{StaticResource LayerVisible_Background}" Fill="White" StrokeThickness="0" Stretch="Fill" VerticalAlignment="Center" />
                                        <Path Data="{StaticResource LayerVisible_Icon}" Fill="Black" Stroke="#444444" StrokeThickness="0.5" Stretch="Fill" VerticalAlignment="Center" />
                                        <Grid.Opacity>
                                            <Binding Path="Visible" />
                                        </Grid.Opacity>
                                    </Grid>
                                    <Label x:Name="LayerColor" Height="12" Width="12" Margin ="5,0,5,0" RenderTransformOrigin="0.5,0.5" 
                                               MouseLeftButtonUp="LayerColor_MouseUp">
                                        <Label.Background>
                                            <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <ImageBrush.Viewbox>
                                                    <Binding Path="Color"  Converter="{StaticResource LayerIconConverter}" />
                                                </ImageBrush.Viewbox>
                                            </ImageBrush>
                                        </Label.Background>
                                    </Label>
                                    <Border x:Name="border">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
                <DockPanel Grid.Column ="1" Name="TimeAxis" Loaded="TimeAxis_Loaded"
                           ToolTipService.Placement="Relative" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DockPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/rulerscale.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,30,16"/>
                    </DockPanel.Background>
                    <DockPanel.ToolTip>
                        <ToolTip x:Name="axisTip">
                            <TextBlock></TextBlock>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <Grid DockPanel.Dock="Top" Height="30" Name="TimeScale" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True"
                          MouseMove="TimeScale_MouseMove" MouseDown="TimeScale_MouseDown" MouseUp="TimeScale_MouseUp">
                        <Grid.Background>
                            <ImageBrush ImageSource="{DynamicResource RulerImage}" Stretch="Uniform" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute"/>
                        </Grid.Background>
                        <DockPanel>
                            <Border Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource ComponentIconSelectBrush}" />
                            <Label Name="TimeScalePointerFrame" Foreground="{DynamicResource TextBrush}" Content="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextBlock.FontWeight="Bold" Padding="2,0,0,0"/>
                            <DockPanel.RenderTransform>
                                <TranslateTransform x:Name="TimeScalePointerTransform"/>
                            </DockPanel.RenderTransform>
                        </DockPanel>
                    </Grid>
                    <TreeView Name="LayerAxis" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Top" Foreground="{x:Null}" Padding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              PreviewMouseWheel="LayerAxis_PreviewMouseWheel" 
                              PreviewMouseLeftButtonDown="LayerAxis_PreviewMouseLeftButtonDown" PreviewMouseMove="LayerAxis_PreviewMouseMove"
                              PreviewMouseLeftButtonUp="LayerAxis_PreviewMouseLeftButtonUp">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Rectangle Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                                                <ImageBrush.Viewbox>
                                                    <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                                                </ImageBrush.Viewbox>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Width>
                                            <Binding Path="TotalFrame" Converter="{StaticResource LayerLengthConverter}" />
                                        </Rectangle.Width>
                                        <Rectangle.Margin>
                                            <Binding Path="BeginFrame" Converter="{StaticResource LayerStartConverter}" />
                                        </Rectangle.Margin>
                                    </Rectangle>
                                    <Label Padding="0,0,2,0" Foreground="White" TextBlock.FontWeight="Bold" Content="{Binding TotalFrame}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource ScrollBarCornerColor}" />
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Name="gridSplitter4" Width="3" Background="{DynamicResource GroupBorderBrush}" VerticalAlignment="Stretch"
                              ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"/>
            </Grid>
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Name="gridSplitter1" Height="3" Background="{DynamicResource GroupBorderBrush}" HorizontalAlignment="Stretch"
              ResizeDirection="Rows" ResizeBehavior="CurrentAndNext"/>
        </Grid>
    </DockPanel>
</Window>
