<Window x:Class="CrazyStorm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrazyStorm"
        Title="Crazy Storm" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        DataContext="{Binding}" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="Images/icon.ico" IsEnabled="True" Width="1024" Height="768">
    <Window.Resources>
        <local:LayerIconConverter x:Key="LayerIconConverter"/>
        <local:LayerAxisConverter x:Key="LayerAxisConverter"/>
        <local:LayerStartConverter x:Key="LayerStartConverter" />
        <local:LayerLengthConverter x:Key="LayerLengthConverter" />
    </Window.Resources>
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto">
        <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" Padding="2,0,0,0" IsEnabled="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE8E8E8" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件">
                <MenuItem Header="新建" />
                <MenuItem Header="打开" />
                <MenuItem Header="保存" InputGestureText="Ctrl+S"/>
                <MenuItem Header="另存为..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="文件设置" />
                <Separator/>
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="撤销" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="恢复" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="剪切" InputGestureText="Ctrl+X"/>
                <MenuItem Header="复制" InputGestureText="Ctrl+C"/>
                <MenuItem Header="粘贴" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="查找" InputGestureText="Ctrl+F"/>
                <MenuItem Header="选中全部" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="弹幕">
                <MenuItem Header="添加弹幕" />
                <MenuItem Header="删除弹幕" />
                <Separator/>
                <MenuItem Header="复制弹幕" />
                <Separator/>
                <MenuItem Header="弹幕设置" />
            </MenuItem>
            <MenuItem Name="LayerMenu"  Header="图层" Click="LayerMenu_Click">
                <MenuItem Header="添加图层" />
                <MenuItem x:Name="DeleteLayer" Header="删除图层" />
                <Separator/>
                <MenuItem x:Name="CopyLayer"  Header="复制图层" />
                <Separator/>
                <MenuItem x:Name="SetLayer" Header="图层设置" />
            </MenuItem>
            <MenuItem Header="组件" >
                <MenuItem Header="添加发射器" />
                <MenuItem Header="添加激光" />
                <MenuItem Header="添加遮罩" />
                <MenuItem Header="添加反弹板" />
                <MenuItem Header="添加遮罩" />
                <Separator/>
                <MenuItem Header="组件绑定" InputGestureText="Ctrl+B"/>
                <MenuItem Header="组件解绑" InputGestureText="Ctrl+N"/>
            </MenuItem>
            <MenuItem Header="脚本">
                <MenuItem Header="脚本管理" />
            </MenuItem>
            <MenuItem Header="测试" >
                <MenuItem Header="测试当前弹幕" InputGestureText="F5"/>
                <MenuItem Header="测试所有弹幕" InputGestureText="F10"/>
                <Separator/>
                <MenuItem Header="测试设置" />
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="教程" InputGestureText="F1"/>
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23" Name="StatusBar" Width="Auto" DockPanel.Dock="Bottom" Background="#FFE4E4E4" Padding="1,0,6,0">
            <StatusBarItem Content="{Binding Path=Status}" />
        </StatusBar>
        <ToolBar Height="34" Name="ToolBar" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" AllowDrop="False">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF6F6F6" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Name="New" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="新建">
                <Image Source="Images/document-new-3.ico" Stretch="None" />
            </Button>
            <Button Name="Open" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="打开">
                <Image Source="Images/document-open-2.ico" Stretch="None" />
            </Button>
            <Button Name="Save" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="保存">
                <Image Source="Images/document-export.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="Cut" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="剪切">
                <Image Source="Images/edit-cut-3.ico" Stretch="None" />
            </Button>
            <Button Name="Copy" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="复制">
                <Image Source="Images/edit-copy-3.ico" Stretch="None" />
            </Button>
            <Button Name="Paste" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="粘贴">
                <Image Source="Images/edit-paste-3.ico" Stretch="None" />
            </Button>
            <Button Name="Find" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="粘贴">
                <Image Source="Images/edit-find-5.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="Undo" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="撤销">
                <Image Source="Images/edit-undo-3.ico" Stretch="None" />
            </Button>
            <Button Name="Redo" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="恢复">
                <Image Source="Images/edit-redo-3.ico" Stretch="None" />
            </Button>
            <Separator/>
            <Button Name="Play" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="测试">
                <Image Source="Images/arrow-right-3.ico" Stretch="None" />
            </Button>
            <Button Name="Setting" IsEnabled="True" IsDefault="False" IsCancel="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="配置">
                <Image Source="Images/configure-5.ico" Stretch="None" />
            </Button>
        </ToolBar>
        <Grid Height="Auto" Name="grid1" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right" Name="gridSplitter3" Width="1" Background="#FFDBDBDB" IsEnabled="False"/>
                <TabControl Grid.Column="1" Name="SceneTabControl">
                    <TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TabControl.Background>
                </TabControl>
                <TabControl  Margin="0,0,0,0" Name="LeftTabControl">
                    <TabItem Header="常用" Name="Frequently" Padding="6,5,6,1">
                        <DockPanel Name="ComponentPanel">
                            <GroupBox DockPanel.Dock="Top" Header="组件板" Name="groupBox1" VerticalAlignment="Top" Height="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC6C6C6">
                                <StackPanel Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="Emitter" Width="34" Height="34" Padding="0" Margin="1,1,2,1" Background="#00000000">
                                        <Image Name="EmitterImage" Source="Images/button1.png" Stretch="Uniform" ToolTip="发射器" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" />
                                    </Button>
                                    <Button Name="Laser" Width="34" Height="34" Background="{x:Null}" Padding="0" Margin="1,1,2,1">
                                        <Image Name="LaserImage" Source="Images/button2.png" Stretch="Uniform" ToolTip="激光" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" />
                                    </Button>
                                    <Button Name="Mask" Width="34" Height="34" Background="{x:Null}" Padding="0" Margin="1,1,2,1">
                                        <Image Name="MaskImage" Source="Images/button3.png" Stretch="Uniform" ToolTip="遮罩" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" />
                                    </Button>
                                    <Button Name="Rebound" Width="34" Height="34" Background="{x:Null}" Padding="0" Margin="1,1,2,1">
                                        <Image Name="ReboundImage" Source="Images/button4.png" Stretch="Uniform" ToolTip="反弹板" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" />
                                    </Button>
                                    <Button Name="Force" Width="34" Height="34" Background="{x:Null}" Padding="0" Margin="1,1,2,1">
                                        <Image Name="ForceImage" Source="Images/button5.png" Stretch="Uniform" ToolTip="力场" MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave" />
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <Canvas DockPanel.Dock="Bottom" Height="100">

                            </Canvas>
                            <GroupBox Header="组件浏览器" Name="Scene" >
                                <TreeView Name="ComponentTree" Margin="0">
                                    <TreeView.ContextMenu>
                                        <ContextMenu Name="contextMenu">

                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1" Name="grid2" ShowGridLines="False" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Name="dockPanel3" Grid.ColumnSpan="2">
                    <DockPanel DockPanel.Dock="Top" Name="stackPanel2" Margin="0">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFE0E0E0" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Label  Content="图层" Height="28" Width="196" Name="label1" Padding="5,6,5,5" BorderBrush="{x:Null}" />
                        <Label Name="NewLayer" Width="12" Height="12" DockPanel.Dock="Right" MouseUp="NewLayer_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="Images/layernew.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                </ImageBrush>
                            </Label.Background>
                        </Label>
                    </DockPanel>
                    <ScrollViewer  Name="LayerScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollChanged="LayerScrollViewer_ScrollChanged" CanContentScroll="True">
                        <ScrollViewer.ContextMenu >
                            <ContextMenu>
                                <MenuItem x:Name="LayerShortSetting" Header="设置" Click="LayerShortSetting_Click" />
                                <MenuItem x:Name="LayerShortCopy" Header="复制" Click="LayerShortCopy_Click"/>
                                <MenuItem x:Name="LayerShortDelete" Header="删除" Click="LayerShortDelete_Click"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <TreeView x:Name="LayerTree"  BorderBrush="White" SelectedItemChanged="LayerTree_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <TreeView.ItemTemplate >
                                <DataTemplate>
                                    <DockPanel Width="214" Margin ="-22,0,0,0" Background="{x:Null}">
                                        <Label x:Name="LayerDown" Height="12" Width="12" DockPanel.Dock="Right" MouseUp="LayerDown_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layerdown.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Label x:Name="LayerUp" Height="12" Width="12" DockPanel.Dock="Right" MouseUp="LayerUp_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layerup.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Label x:Name="LayerVisible" Height="12" Width="12" Margin ="2,0,2,0" DockPanel.Dock="Right" MouseUp="LayerVisible_MouseUp" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layervisible.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                </ImageBrush>
                                            </Label.Background>
                                            <Label.Opacity>
                                                <Binding Path="Visible" />
                                            </Label.Opacity>
                                        </Label>
                                        <Label x:Name="LayerColor" Height="12" Width="12" Margin ="5,0,5,0" RenderTransformOrigin="0.5,0.5" MouseUp="LayerColor_MouseUp">
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/layercolor.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                    <ImageBrush.Viewbox>
                                                        <Binding Path="Color"  Converter="{StaticResource LayerIconConverter}" />
                                                    </ImageBrush.Viewbox>
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>
                                        <Border x:Name="border" >
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Column ="2" Name="TimeAxis" MouseMove="TimeAxis_MouseMove" ToolTipService.Placement="Relative" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DockPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/rulerscale.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,-2,30,16"/>
                    </DockPanel.Background>
                    <DockPanel.ToolTip>
                        <ToolTip x:Name="axisTip">
                            <TextBlock></TextBlock>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <Label DockPanel.Dock="Top" Height="30" Name="TimeScale" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/ruler.png" Stretch="Uniform" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute"  />
                        </Label.Background>
                    </Label>
                    <ListView Name="LayerAxis" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Top" Margin="-3,-1,0,0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Height="16" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <Label.Background>
                                        <ImageBrush ImageSource="Images/layercolor.png" TileMode="FlipY">
                                            <ImageBrush.Viewbox>
                                                <Binding Path="Color" Converter="{StaticResource LayerAxisConverter}"/>
                                            </ImageBrush.Viewbox>
                                        </ImageBrush>
                                    </Label.Background>
                                    <Label.Margin>
                                        <Binding Path="BeginFrame" Converter="{StaticResource LayerStartConverter}" />
                                    </Label.Margin>
                                    <Label.Width>
                                        <Binding Path="TotalFrame" Converter="{StaticResource LayerLengthConverter}" />
                                    </Label.Width>
                                </Label>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <GridSplitter VerticalAlignment="Stretch" Name="gridSplitter4" Width="1" HorizontalAlignment="Right" Background="#FFDBDBDB" Grid.Column="1" IsEnabled="False" />
            </Grid>
            <GridSplitter Grid.Row="1"  VerticalAlignment="Top" Name="gridSplitter1" Height="1" HorizontalAlignment="Stretch" Background="White"/>
        </Grid>
    </DockPanel>
</Window>
