<Window x:Class="CrazyStorm.EventSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:CrazyStorm"
        Title="{StaticResource EventSettingStr}" Height="650" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="RadioLikeStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Name="GroupBox" Header="{StaticResource EventGroupStr}">
            <StackPanel>
                <DockPanel Margin="0,1">
                    <Label Content="{StaticResource NameStr}" />
                    <TextBox Text="{Binding Path=Name}" VerticalContentAlignment="Center" MaxLines="1" />
                </DockPanel>
                <DockPanel Name="ConditionPanel" Margin="0,1">
                    <Label Content="{StaticResource ConditionStr}" />
                    <TextBox Name="Condition" Text="{Binding Path=Condition, Mode=OneWay}" VerticalContentAlignment="Center" 
                             PreviewLostKeyboardFocus="Condition_PreviewLostKeyboardFocus" Background="White" MaxLines="1" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource EventListStr}">
            <StackPanel>
                <StackPanel>
                    <ListView Name="EventList" ItemsSource="{Binding }" Height="180" SelectionMode="Single" 
                             KeyDown="EventList_KeyDown" SelectionChanged="EventList_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Name="EventItem" PreviewMouseLeftButtonDown="EventItem_PreviewMouseLeftButtonDown">
                                    <DockPanel.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem Name="EditEvent" Header="编辑" Click="EditEvent_Click" />
                                            <MenuItem Name="DeleteEvent" Header="删除" Click="DeleteEvent_Click" />
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <TextBlock Text="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="ConditionSetting" Header="{StaticResource EventConditionStr}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="LeftConditionComboBox" Width="100" VerticalAlignment="Center" SelectionChanged="LeftConditionComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Margin="5,0">
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="LeftMoreThan" Content="&gt;" Checked="LeftOperator_Checked" Unchecked="LeftOperator_Unchecked"/>
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="LeftEqual" Content="="  Checked="LeftOperator_Checked" Unchecked="LeftOperator_Unchecked"/>
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="LeftLessThan" Content="&lt;"  Checked="LeftOperator_Checked" Unchecked="LeftOperator_Unchecked"/>
                </StackPanel>
                <TextBox Name="LeftValue" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" 
                         PreviewLostKeyboardFocus="LeftValue_PreviewLostKeyboardFocus" MaxLines="1" PreviewGotKeyboardFocus="LeftValue_PreviewGotKeyboardFocus" />
                <StackPanel Margin="5,0" VerticalAlignment="Center">
                    <RadioButton Name="And" Content="{StaticResource AndStr}" />
                    <RadioButton Name="Or" Content="{StaticResource OrStr}" />
                </StackPanel>
                <ComboBox Name="RightConditionComboBox" Width="100" VerticalAlignment="Center" SelectionChanged="RightConditionComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Margin="5,0">
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="RightMoreThan"  Content="&gt;" Checked="RightOperator_Checked" Unchecked="RightOperator_Unchecked"/>
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="RightEqual" Content="=" Checked="RightOperator_Checked" Unchecked="RightOperator_Unchecked"/>
                    <CheckBox Style="{StaticResource RadioLikeStyle}" Name="RightLessThan" Content="&lt;" Checked="RightOperator_Checked" Unchecked="RightOperator_Unchecked"/>
                </StackPanel>
                <TextBox Name="RightValue" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" 
                         PreviewLostKeyboardFocus="RightValue_PreviewLostKeyboardFocus" MaxLines="1" PreviewGotKeyboardFocus="RightValue_PreviewGotKeyboardFocus"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="PropertyEventPanel" Header="{StaticResource EventContentStr}">
            <StackPanel>
                <DockPanel Margin="0,1">
                    <ComboBox Name="PropertyComboBox" Width="105" SelectionChanged="PropertyComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <RadioButton Name="ChangeTo" Content="{StaticResource ChangeToStr}" VerticalAlignment="Center" Margin="5,0,5,0"></RadioButton>
                    <RadioButton Name="Increase" Content="{StaticResource IncreaseStr}" VerticalAlignment="Center" Margin="5,0"></RadioButton>
                    <RadioButton Name="Decrease" Content="{StaticResource DecreaseStr}" VerticalAlignment="Center" Margin="5,0,5,0"></RadioButton>
                    <TextBox Name="ResultValue" VerticalContentAlignment="Center" Height="25" PreviewLostKeyboardFocus="ResultValue_PreviewLostKeyboardFocus" MaxLines="1" PreviewGotKeyboardFocus="ResultValue_PreviewGotKeyboardFocus"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Center">
                    <StackPanel Margin="6,0">
                        <Grid>
                            <Image Source="/CrazyStorm;component/Images/curvegrid.png" Width="96" Height="48"></Image>
                            <Path Data="{StaticResource Linear_Curve}" Width="96" Height="48" Fill="#00A5F0"/>
                        </Grid>
                        <RadioButton Name="Linear"  HorizontalAlignment="Center" Content="{StaticResource LinearStr}" Checked="Linear_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Grid>
                            <Image Source="/CrazyStorm;component/Images/curvegrid.png" Width="96" Height="48"></Image>
                            <Path Data="{StaticResource Accelerated_Curve}" Width="96" Height="48" Fill="#00A5F0"/>
                        </Grid>
                        <RadioButton Name="Accelerated" HorizontalAlignment="Center" Content="{StaticResource AcceleratedStr}" Checked="Accelerated_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Grid>
                            <Image Source="/CrazyStorm;component/Images/curvegrid.png" Width="96" Height="48"></Image>
                            <Path Data="{StaticResource Decelerated_Curve}" Width="96" Height="48" Fill="#00A5F0"/>
                        </Grid>
                        <RadioButton Name="Decelerated" HorizontalAlignment="Center" Content="{StaticResource DeceleratedStr}" Checked="Decelerated_Checked"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="6,0">
                        <Grid>
                            <Image Source="/CrazyStorm;component/Images/curvegrid.png" Width="96" Height="48"></Image>
                            <Path Data="{StaticResource Instant_Curve}" Width="96" Height="48" Fill="#00A5F0"/>
                        </Grid>
                        <RadioButton Name="Instant" HorizontalAlignment="Center" Content="{StaticResource InstantStr}" Checked="Instant_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="ChangeTimePanel" Orientation="Horizontal" Margin="0,1" HorizontalAlignment="Right">
                    <Label Content="{StaticResource ChangeTimeStr}" Margin="4,0,0,0"/>
                    <TextBox x:Name="ChangeTime" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" 
                             PreviewLostKeyboardFocus="ChangeTime_PreviewLostKeyboardFocus" MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button x:Name="AddEvent" Width ="40" Content="{StaticResource AddStr}" Margin="2,0" Click="AddEvent_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="SpecialEventPanel" Header="{StaticResource SpecialEventStr}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <RadioButton Name="EmitParticle" Content="{StaticResource EmitParticleStr}" Margin="8,0,5,0" Checked="EmitParticleButton_Checked" />
                    <RadioButton Name="PlaySound" Content="{StaticResource PlaySoundStr}" Margin="5,0" Checked="PlaySoundButton_Checked" />
                    <RadioButton Name="Loop" Content="{StaticResource LoopStr}" Margin="5,0,8,0" Checked="LoopButton_Checked" />
                    <RadioButton Name="ChangeType" Content="{StaticResource ChangeTypeStr}" Margin="5,0,8,0" Checked="ChangeTypeButton_Checked" />
                </StackPanel>
                <DockPanel Name="PlaySoundPanel" Margin="0,1" Visibility="Collapsed">
                    <Label Content="{StaticResource SoundResourceStr}" />
                    <ComboBox Name="SoundCombo" VerticalContentAlignment="Center" Width="100" />
                    <MediaElement Name="MediaPlayer" MediaEnded="MediaPlayer_MediaEnded"></MediaElement>
                    <Button Margin="1,0" Name="SoundTestButton" Content="{StaticResource TestStr}" Click="SoundTestButton_Click"/>
                    <Label Content="{StaticResource SoundVolumeStr}" />
                    <Slider Name="VolumeSlider" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="100" Value="50" IsSnapToTickEnabled="True" SmallChange="1"></Slider>
                </DockPanel>
                <DockPanel Name="LoopPanel" Margin="0,1" Visibility="Collapsed">
                    <Label Content="{StaticResource StopConditionStr}" />
                    <TextBox Name="StopCondition" VerticalContentAlignment="Center" PreviewLostKeyboardFocus="StopCondition_PreviewLostKeyboardFocus" />
                </DockPanel>
                <StackPanel Name="ChangeTypePanel" Margin="0,1" Orientation="Horizontal" Visibility="Collapsed">
                    <Label  Content="{StaticResource TypeStr}" />
                    <ComboBox Name="TypeCombo" Width="150" SelectionChanged="TypeCombo_SelectionChanged"/>
                    <Label  Content="{StaticResource RGBStr}" />
                    <ComboBox Name="ColorCombo" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1">
                    <Button Name="AddSpecialEvent" Width ="40" Content="{StaticResource AddStr}" Margin="2,0" Click="AddSpecialEvent_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
