<UserControl Name="UserControl" x:Class="CrazyStorm.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrazyStorm"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PropertyTextDisplayTemplate">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding DisplayValue}" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyComboDisplayTemplate">
            <ComboBox Style="{StaticResource FlatComboBox}"
                      HorizontalContentAlignment="Left"
                      Margin="0,-2"
                      ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding DisplayValue, Mode=OneWay}"
                      Loaded="PropertyComboBox_Loaded"
                      SelectionChanged="PropertyComboBox_SelectionChanged"
                      PreviewKeyDown="PropertyComboBox_PreviewKeyDown"
                      DropDownClosed="PropertyComboBox_DropDownClosed" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyBoolDisplayTemplate">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      IsChecked="{Binding BoolValue, Mode=OneWay}"
                      Click="PropertyCheckBox_Click"
                      PreviewKeyDown="PropertyCheckBox_PreviewKeyDown" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyTextEditorTemplate">
            <TextBox HorizontalContentAlignment="Left"
                     Text="{Binding DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Loaded="PropertyTextBox_Loaded"
                     GotFocus="PropertyTextBox_GotFocus"
                     LostFocus="PropertyTextBox_LostFocus"
                     PreviewKeyDown="PropertyTextBox_PreviewKeyDown" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyComboEditorTemplate">
            <ComboBox Style="{StaticResource FlatComboBox}"
                      HorizontalContentAlignment="Left"
                      Margin="0,-2"
                      ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding DisplayValue, Mode=OneWay}"
                      Loaded="PropertyComboBox_Loaded"
                      SelectionChanged="PropertyComboBox_SelectionChanged"
                      PreviewKeyDown="PropertyComboBox_PreviewKeyDown"
                      DropDownClosed="PropertyComboBox_DropDownClosed" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyBoolEditorTemplate">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      IsChecked="{Binding BoolValue, Mode=OneWay}"
                      Click="PropertyCheckBox_Click"
                      PreviewKeyDown="PropertyCheckBox_PreviewKeyDown" />
        </DataTemplate>
        <DataTemplate x:Key="PropertyValueEditingTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource PropertyTextEditorTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EnumCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboEditorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.BoolCheckBox}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyBoolEditorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.ParticleTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboEditorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.ParticleColorCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboEditorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EventFieldMaskTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboEditorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EmitterMaskTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboEditorTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="PropertyValueDisplayTemplate">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource PropertyTextDisplayTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EnumCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.BoolCheckBox}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyBoolDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.ParticleTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.ParticleColorCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EventFieldMaskTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditorKind}" Value="{x:Static local:PropertyEditorKind.EmitterMaskTypeCombo}">
                                <Setter Property="ContentTemplate" Value="{StaticResource PropertyComboDisplayTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource ListBrush}">
        <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource BasicStr}">
            <DataGrid Name="ComponentGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewMouseWheel="Grid_PreviewMouseWheel"
                      GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      CanUserResizeRows="False" CellEditEnding="ComponentGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="ComponentGrid_BeginningEdit"
                      PreparingCellForEdit="PropertyGrid_PreparingCellForEdit"
                      HorizontalGridLinesBrush="{DynamicResource GroupBorderBrush}" BorderBrush="{DynamicResource GroupBorderBrush}" Background="{DynamicResource ListBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ComponentKey" Header="{StaticResource PropertyNameStr}" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False" MinWidth="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ComponentValue" Width="*" Header="{StaticResource PropertyValueStr}"
                                            CellTemplate="{StaticResource PropertyValueDisplayTemplate}"
                                            CellEditingTemplate="{StaticResource PropertyValueEditingTemplate}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ToolBarBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                    </Style>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PropertyGridCell_PreviewMouseLeftButtonDown" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
        <GroupBox Name="SpecificPropertyGroup" Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource ComponentStr}">
            <DataGrid Name="SpecificGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewMouseWheel="Grid_PreviewMouseWheel"
                      GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      CanUserResizeRows="False" CellEditEnding="ComponentGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="ComponentGrid_BeginningEdit"
                      PreparingCellForEdit="PropertyGrid_PreparingCellForEdit"
                      HorizontalGridLinesBrush="{DynamicResource GroupBorderBrush}" BorderBrush="{DynamicResource GroupBorderBrush}" Background="{DynamicResource ListBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="SpecificKey" Header="{StaticResource PropertyNameStr}" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False" MinWidth="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="SepcificValue" Width="*" Header="{StaticResource PropertyValueStr}"
                                            CellTemplate="{StaticResource PropertyValueDisplayTemplate}"
                                            CellEditingTemplate="{StaticResource PropertyValueEditingTemplate}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ToolBarBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                    </Style>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PropertyGridCell_PreviewMouseLeftButtonDown" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
        <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Name="ParticlePropertyGroup" Header="{StaticResource ParticleStr}">
            <DataGrid Name="ParticleGrid" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewMouseWheel="Grid_PreviewMouseWheel"
                      GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" CanUserResizeRows="False"
                      CellEditEnding="ParticleGrid_CellEditEnding" CanUserDeleteRows="False" BeginningEdit="ParticleGrid_BeginningEdit"
                      PreparingCellForEdit="PropertyGrid_PreparingCellForEdit"
                      HorizontalGridLinesBrush="{DynamicResource GroupBorderBrush}" BorderBrush="{DynamicResource GroupBorderBrush}" Background="{DynamicResource ListBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ParticleKey" Header="{StaticResource PropertyNameStr}" IsReadOnly="True" Binding="{Binding DisplayName}" CanUserResize="False" MinWidth="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="ParticleValue" Width="*" Header="{StaticResource PropertyValueStr}"
                                            CellTemplate="{StaticResource PropertyValueDisplayTemplate}"
                                            CellEditingTemplate="{StaticResource PropertyValueEditingTemplate}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ToolBarBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                    </Style>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding" Value="4,4"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PropertyGridCell_PreviewMouseLeftButtonDown" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
        <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource VariableStr}">
            <StackPanel>
                <DataGrid Name="VariableGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewMouseWheel="Grid_PreviewMouseWheel"
                          GridLinesVisibility="Horizontal" ColumnWidth="Auto" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False"
                          CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                          CellEditEnding="VariableGrid_CellEditEnding" BeginningEdit="Grid_BeginningEdit"
                          HorizontalGridLinesBrush="{DynamicResource GroupBorderBrush}" BorderBrush="{DynamicResource GroupBorderBrush}" Background="{DynamicResource ListBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="VariableKey" Header="{StaticResource VariableKeyStr}" Binding="{Binding Label}"/>
                        <DataGridTextColumn x:Name="VariableValue" Width="*" Header="{StaticResource VariableValueStr}" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="Background" Value="{DynamicResource ToolBarBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            <Setter Property="Padding" Value="4,4"/>
                        </Style>
                        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                            <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                        </Style>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="Background" Value="{DynamicResource ListBrush}" />
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            <Setter Property="Padding" Value="4,4"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource FlatButton}" Name="AddVariable" Width="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddVariable_Click" />
                    <Button Style="{StaticResource FlatButton}" Name="DeleteVariable" Width="50" Content="{StaticResource DelStr}" Click="DeleteVariable_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Header="{StaticResource ComponentEventGroupStr}" Height="130" Margin="0">
            <TreeView Name="ComponentEventList" ItemsSource="{Binding ElementName=Name}" Padding="-12,1,1,1"
                      PreviewMouseRightButtonDown="ComponentEventList_PreviewMouseRightButtonDown"
                      MouseDoubleClick="ComponentEventList_MouseDoubleClick"
                      Background="{DynamicResource ListBrush}" BorderThickness="0,0,0,0">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddComponentEvent" Header="{StaticResource AddStr}" Click="AddComponentEvent_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="CopyComponentEvent" Header="{StaticResource CopyStr}" Click="CopyComponentEvent_Click" />
                                    <MenuItem Name="DelComponentEvent" Header="{StaticResource DelStr}" Click="DelComponentEvent_Click" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DockPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource FlatButton}" Name="AddComponentEventButton" Width="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddComponentEvent_Click" />
            <Button Style="{StaticResource FlatButton}" Name="DelComponentEventButton" Width="50" Content="{StaticResource DelStr}" Click="DelComponentEvent_Click" />
        </StackPanel>
        <GroupBox Padding="0,24,0,0" Style="{StaticResource FlatGroupBox}" Name="SpecificGroup" Header="{StaticResource SpecificEventGroupStr}" Height="130" Margin="0">
            <TreeView Name="SpecificEventList" Padding="-12,1,1,1"
                      PreviewMouseRightButtonDown="SpecificEventList_PreviewMouseRightButtonDown"
                      MouseDoubleClick="SpecificEventList_MouseDoubleClick"
                      Background="{DynamicResource ListBrush}" BorderThickness="0,0,0,0">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddSpecificEvent" Header="{StaticResource AddStr}" Click="AddSpecificEvent_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="CopySpecificEvent" Header="{StaticResource CopyStr}" Click="CopySpecificEvent_Click" />
                                    <MenuItem Name="DelSpecificEvent" Header="{StaticResource DelStr}" Click="DelSpecificEvent_Click" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DockPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBarStyle}" />
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource FlatButton}" Name="AddSpecificEventButton" Width="50" Content="{StaticResource AddStr}" Margin="4,0" Click="AddSpecificEvent_Click" />
            <Button Style="{StaticResource FlatButton}" Name="DelSpecificEventButton" Width="50" Content="{StaticResource DelStr}" Click="DelSpecificEvent_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
